/* http://chir.ag/projects/name-that-color */

:root {
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
}


/* https://www.w3schools.com/howto/howto_css_custom_checkbox.asp */

.label--remember-me {
    display: flex;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.label--remember-me input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    height: 1.5em;
    width: 1.5em;
    background-color: none;
}

.checkmark:after {
    content: '';
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.label--remember-me input:checked~.checkmark:after {
    display: block;
}

.label--remember-me .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #2c3338;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.remember-me-text {
    margin-left: 0.5em;
}

body {
    background-color: #0088cc;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.login-container {
    display: flex;
    align-items: center;
    margin-top: -2em;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
}

.hidden {
    display: none;
}

input {
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    width: 100%;
    font-size: 1rem;
    z-index: 9999;
    color: #3a5e77;
}

.form.login {
    max-width: 30em;
    width: 80%;
}

.login .label.label--icon {
    background-color: #eee;
}

.login .label.label--icon,
.login input[type='text'],
.login input[type='password'],
.login input[type='submit'] {
    padding: 1rem;
}

.form__input-wrapper {
    width: 100%;
    position: relative;
}

.login input[type='password'],
.login input[type='text'] {
    border: 0.5px solid #0088cc;
    position: relative;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.login input[type='submit'] {
    background-color: #ddf1fa;
    color: #2c3338;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.login input[type='submit']:focus,
.login input[type='submit']:hover {
    background-color: #9fd8f1;
    color: #eee;
}

.form__field--email,
.form__field--password {
    display: flex;
}

.form__input[type='checkbox'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.icon {
    display: inline-block;
    fill: #606468;
    font-size: 1rem;
    height: 1em;
    vertical-align: middle;
    width: 1em;
}

.form__field--submit {
    width: 100%;
}

.login-actions-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.form__field--remember-me {
    order: 1;
}

.forgot-password {
    order: 2;
}

.forgot-password {
    color: #3f51b5;
    text-decoration: none;
}

.forgot-password:hover {
    color: #2c3338;
    text-decoration: underline;
}

.cartoon-container {
    width: 20em;
    margin-top: 1rem;
    margin-bottom: 1em;
}

.mySVG {
    border-radius: 50%;
    border: 5px solid #3a5e77;
}

#register .mySVG {
    width: 50%;
    margin-left: -50px;
}

.form__field input {
    background-color: #ddf1fa;
    margin-bottom: 15px;
    width: 85%;
}

@media only screen and (min-width: 960px) {
    body {
        background-color: white;
    }
    .overlay {
        height: 100vh;
        width: 100vw;
        max-height: 100vh;
        max-width: 100vw;
        z-index: -100;
        background-color: #0088cc;
        top: 0;
        position: absolute;
        display: inline-block;
        overflow: hidden;
    }
    .form__field--submit {
        width: 50%;
        float: right;
    }
    .forgot-password {
        width: 100%;
        text-align: right;
    }
}

#container_submit,
.container_desc {
    position: relative;
}

#submit {
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    top: -135px;
    z-index: 9999;
    right: -20px;
    padding: 20px;
    border: 15px solid #0088cc;
    background-color: #ddf1fa;
}

#submit:hover {
    background-color: #3a5e77;
}

.container_desc {
    max-width: 30em;
    width: 80%;
}

.forgot {
    text-align: right;
    margin-right: 80px;
    margin-top: -10px;
}

.description {
    position: absolute;
    z-index: 9999999;
    color: #ddf1fa;
    width: 100%;
    height: 50px;
}

.forgot a {
    color: #ddf1fa;
}

.error {
    margin-top: 10px;
    color: #fff;
}

#register input {
    background-color: #ddf1fa;
    margin-bottom: 15px;
    width: 100%;
}

#register .form__input {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#register #submit {
    border-radius: 0px;
    height: 120px;
    margin-right: 7px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

iframe {
    z-index: 99999;
}

#forgot.forgot {
    z-index: 999999;
    margin-right: -230px;
}