/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
    #datatable td {
        padding: 5px !important;
    }
}


/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
    #datatable td {
        padding: 5px !important;
    }
}


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {}


/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}


/* responsive using desktop first approach */

@media only screen and (max-width: 767px) {
    #datatable td {
        vertical-align: middle;
        min-height: 20px;
        border: 0.7px solid #ddd;
    }
    .action {
        text-align: left;
    }
    .table-bordered {
        border: none;
    }
    .screen {
        margin-top: 100px;
    }
    #selection {
        position: absolute;
        right: 0px;
        margin-top: 20px;
        z-index: 2;
    }
    #selection button {
        margin-right: 30px !important;
    }
    .show table tr th {
        border: none;
    }
    .show table tr {
        border: 1px solid #ddd;
    }
    .show table tr td {
        border-top: 1px solid #ddd;
        min-height: 30px;
    }
    table.dataTable {
        width: 100% !important;
    }
    #datatable_paginate {
        width: 100%;
        text-align: center;
    }
    .header-right {
        position: fixed;
        z-index: 3;
        border-bottom: 1px solid #ddd;
    }
    .table {
        border: 1px solid #EFEFEF !important;
    }
    #datatable td {
        display: block;
        text-align: left;
        padding: 10px 20px 10px 160px;
        position: relative;
    }
    #datatable td:before {
        margin-top: 16px;
        font-weight: 10;
        position: absolute;
        top: 40%;
        left: 20px;
        transform: translateY(-50%) !important;
        max-width: 40%;
    }
    .form-horizontal .control-label {
        background-color: unset;
        margin-left: 10px;
    }
    #transaction {
        margin-left: 15px;
        width: 95%;
    }
    #add {
        position: fixed;
        bottom: -5px;
        text-align: right;
        left: 5px;
        z-index: 6;
    }
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    .action {
        text-align: left;
    }
    .table-bordered {
        border: none;
    }
    .screen {
        margin-top: 70px;
    }
    #selection {
        position: absolute;
        right: 0px;
        margin-top: 20px;
        z-index: 2;
    }
    #selection button {
        margin-right: 30px;
    }
    .show table tr th {
        border: none;
    }
    .show table tr {
        border: 1px solid #ddd;
    }
    .show table tr td {
        border-top: 1px solid #ddd;
        min-height: 30px;
    }
    table.dataTable {
        width: 100% !important;
    }
    #datatable_paginate {
        width: 100%;
        text-align: center;
        padding: 5px;
        border: 0.5px solid grey !important;
    }
    .header-right {
        position: fixed;
        z-index: 3;
        border-bottom: 1px solid #ddd;
    }
    #datatable td {
        text-align: left !important;
        padding: 5% 20px 2% 260px !important;
        position: relative !important;
        vertical-align: middle;
    }
    #datatable th {
        display: none !important;
    }
    #datatable td:before {
        font-weight: 10 !important;
        position: absolute !important;
        top: 40% !important;
        left: 20px !important;
        transform: translateY(-50%) !important;
        max-width: 40% !important;
    }
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>th {
        border: none;
    }
    .table-bordered>tbody>tr>td,
    .table-bordered>tfoot>tr>td,
    .table-bordered>thead>tr>td {
        border-top: 1px solid #ddd;
        border-right: 0px solid #ddd;
        border-left: 0px solid #ddd;
        border-bottom: 0px solid #ddd;
    }
    .btn-block {
        display: inline;
    }
    #datatable_info {
        margin-left: 50% !important;
    }
}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .action {
        text-align: left;
    }
    .table-bordered {
        border: none;
    }
    .screen {
        margin-top: 70px;
    }
    #selection {
        position: absolute;
        right: 0px;
        margin-top: 20px;
        z-index: 2;
    }
    #selection button {
        margin-right: 30px;
    }
    .show table tr th {
        border: none;
    }
    .show table tr {
        border: 1px solid #ddd;
    }
    .show table tr td {
        border-top: 1px solid #ddd;
        min-height: 30px;
    }
    table.dataTable {
        width: 100% !important;
    }
    #datatable_paginate {
        width: 100%;
        text-align: center;
        padding: 5px;
        border: 0.8px solid #ddd !important;
    }
    .header-right {
        position: fixed;
        z-index: 3;
        border-bottom: 1px solid #ddd;
    }
    #datatable td {
        text-align: left !important;
        padding: 5% 20px 5% 160px !important;
        position: relative !important;
        vertical-align: middle;
    }
    #datatable th {
        display: none !important;
    }
    #datatable td:before {
        font-weight: 10;
        position: absolute;
        top: 25%;
        left: 20px;
        transform: translateY(-50%);
        max-width: 40%;
    }
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>th {
        border: none;
    }
    .table-bordered>tbody>tr>td,
    .table-bordered>tfoot>tr>td,
    .table-bordered>thead>tr>td {
        border-top: 1px solid #ddd;
        border-right: 0px solid #ddd;
        border-left: 0px solid #ddd;
        border-bottom: 0px solid #ddd;
    }
    .btn-block {
        display: inline;
    }
    #datatable_info {
        margin-left: 50% !important;
    }
}